VUE_APP_BASE_URL=http://localhost/api
VUE_APP_FIREFOX_EXTENSION_DOWNLOAD_URI=http://srealityaddon.zdenektomis.eu/blah-1.0.1.xpi
VUE_APP_CHROME_EXTENSION_DOWNLOAD_URI=https://chrome.google.com/webstore/detail
